# port 端口号
VITE_PORT = 80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /main-app/

VITE_PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZMfPlqMV78lJoK5Mpdf2OYitiZNnV88v6Z6mtNTMA1fJDJluD2+Ha8Yb2u7x9eSZHK5xWz0s3I2/WGsixZPQFUBErIq1nny2L4off37xc6MHR0NHN/9XioEccp6IcUZh8VKwYSP/oln8aLmE6lqXiAZUBUknyZ2hhhWdZD1mRnwIDAQAB
