# 本地环境
ENV = test

# 本地环境接口地址
VITE_API_URL = http://127.0.0.1:10001
VITE_OPERATE_SUFFIX = /hiwoo-dataviz
VITE_SYSTEM_SUFFIX = /hiwoo-base
VITE_EQUIPMENT_SUFFIX = /hiwoo-iot
VITE_TIME_SERIES_SUFFIX = /hiwoo-iot

VITE_SCADA_SUFFIX = http://192.168.10.50/draw-scada/
#Saas
VITE_API_SAAS_URL = http://192.168.10.50/devop-saas

VITE_SOCKET_URL = ws://127.0.0.1
VITE_EQUIPMENT_WEBSOCKET_SUFFIX=/hiwoo-iot/socketMsg/
VITE_ALARM_WEBSOCKET_SUFFIX=/hiwoo-iot/alarmsSocket/
