 s# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = http://192.168.10.39
VITE_SYSTEM_SUFFIX = /hiwoo-base
VITE_EQUIPMENT_SUFFIX = /hiwoo-iot

VITE_SOCKET_URL =
VITE_EQUIPMENT_WEBSOCKET_SUFFIX=/hiwoo-iot/socketMsg/
VITE_ALARM_WEBSOCKET_SUFFIX=/hiwoo-iot/alarmsSocket/
