# 线上环境
ENV = production

# 线上环境接口地址
VITE_API_URL =
VITE_SYSTEM_SUFFIX = /api/hiwoo-base
VITE_EQUIPMENT_SUFFIX = /api/hiwoo-iot

VITE_SOCKET_URL =
VITE_EQUIPMENT_WEBSOCKET_SUFFIX=/hiwoo-iot/socketMsg/
VITE_ALARM_WEBSOCKET_SUFFIX=/hiwoo-iot/alarmsSocket/


